# SDC_4_Sem_Automated_Software_Testing

./: List_of_Automated_testing_tasks_2025.docx  Readme.md  ~$st_of_Automated_testing_tasks_2025.docx
Task6/src/test/java/com/stv/bdd/steps/: NavigationAndPageInteractionSteps.java
Task6/src/test/java/com/stv/factory/factorypages/: CareersPage.java  HomePage.java  ProductListPage.java
Task6/src/test/java/com/stv/features/: bruteForce.feature  navigationAndPageInteraction.feature
Task6/src/test/resources/: config.properties
task1.1/: task1.1.md
task1.2/: task1.2.md
task1.3/: task1.3.md
task2/example/: CircleIntersection.java  CircleIntersectionTest.java
task2/solution/untitled/: pom.xml
task2/solution/untitled/src/main/java/org/example/: Main.java
task2/solution/untitled/src/main/java/org/example/circle/: Circle.java  Intersections.java
task2/solution/untitled/src/test/java/org/example/circle/: CircleTest.java
task4/src/test/java/com/stv/bdd/runners/: TestRunner.java
task4/src/test/java/com/stv/bdd/steps/: BruteForceSteps.java  LoginSteps.java  ProductSearchSteps.java  SearchSteps.java
task4/src/test/java/com/stv/factory/factorypages/: HomePage.java  LoginPage.java  ProductListPage.java  RegisterPage.java
task4/src/test/java/com/stv/factory/utils/: ConfigReader.java
task4/src/test/java/com/stv/features/: productSearch.feature
task4/src/test/java/com/stv/framework/core/drivers/: MyDriver.java
task4/src/test/java/com/stv/framework/pages/: HomePage.java  LoginPage.java  ProductListPage.java  RegisterPage.java  SearchPage.java
task4/src/test/java/com/stv/framework/utils/: ConfigReader.java
task5/: Readme.md  pom.xml
task5/src/test/java/com/stv/features/: productSearch.feature
task6/src/test/java/com/stv/factory/core/drivers/: MyDriver.java
task6/src/test/java/com/stv/factory/factorypages/: HomePage.java  ProductListPage.java
task6/src/test/java/com/stv/features/: navigationAndPageInteraction.feature
task7/: pom.xml
task7/src/test/java/API/: ApiTest.java
united/: pom.xml
united/src/test/java/com/stv/Task4/steps/: ProductSearchSteps.java
united/src/test/java/com/stv/Task5/factorypages/: HomePage.java
united/src/test/java/com/stv/Task5/steps/: ProductSearchSteps.java
united/src/test/java/com/stv/bdd/runners/: TestRunner.java
united/src/test/java/com/stv/bdd/steps/: BruteForceSteps.java  NavigationAndPageInteractionSteps.java  ProductSearchSteps.java
united/src/test/java/com/stv/factory/factorypages/: BasePage.java  CareersPage.java  HomePage.java  LoginPage.java  ProductListPage.java  RegisterPage.java
united/src/test/java/com/stv/factory/utils/: ConfigReader.java  Hook.java
united/src/test/java/com/stv/features/: productSearch.feature  productSearchButton.feature
united/src/test/resources/: config.properties
